{% load static %}
{% load admin_urls %}
{% block global_scope %}
{% load customtag %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->

    <!link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <!-- Material Design for Bootstrap CSS -->
    <!link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<!link type="text/css" href="{% static 'page1/mdb.lite.css' %}" rel="stylesheet">
	<!link type="text/css" href="{% static 'page1/mdb.lite.min.css' %}" rel="stylesheet">
	<!link rel="stylesheet" href="{% static 'page1/style.css' %}">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	{% if title %}
		<title>{{title}}</title>
	{% else %}
		<title>Wards</title>
	{% endif %}
	<!link rel="stylesheet" type="text/css" href="{% static 'page1/style.css' %}">
	  <style>
	  html, body {
		  height: 100%;
		  overflow: 'hidden';
		}

	  .header-area {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  width: 100%;
	  height: fixed;
	  background: #FFFFFF;
	  z-index: 9;
	}



input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}


	@media only screen and (min-width: 0px){
		#navbar-mobile{
			display:none;
		}
		#navbar-bigscreen{
			display: visible;
		}
		.navcolor{
	font-size: 17px;
	color:rgba(76, 165, 80, 1);
}

nav li a:hover {
margin-top: -3px;
font-weight:650;
color: rgba(76, 155, 80, 1);
border-bottom: 3px solid rgba(76, 175, 80, 1) ;
text-decoration: none;

}


/*----------------------------*\
	Dropdown
\*----------------------------*/



.navbar-menu li.has-dropdown {
  position: relative;
}

.navbar-menu li.has-dropdown>a {
  padding: 15px;
}

.navbar-menu li.has-dropdown:after {
  content: "";
  position: absolute;
  right: 20px;
  top: 21px;
  width: 5px;
  font-size: 14px;
  color: #2a2a2a;
}

.navbar-menu .dropdown {
  position: absolute;
  width: 230px;
  background: #FFFFFF;
  z-index: 91;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.navbar-menu .dropdown li a {
  display: block;
  padding: 5px 5px 5px 50px;
}
/*
.navbar-menu .dropdown li a {
  border-top: 1px solid #e6e6ea;
}
*/
.navbar-menu li.has-dropdown:hover>.dropdown {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

 a{
	    text-decoration:none !important;
	    color: #009933;
	}
	.navbar-menu li.has-dropdown a:hover{
	background-color: #E8E8E8;
	}


	}
footer {
    position: fixed;
    height: 30px;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    font-weight: 500;

}
	  </style>


  </head>
  <body id = "bg" style="background:linear-gradient(rgba(20, 20, 20, .2), rgba(20, 20, 20, .2)),url(/static/group.jpg); background-repeat:no-repeat; background-size:cover; height: auto;background-attachment: fixed;">



<div class="container" id="navbar-bigscreen">
  <nav class="nav navbar navbar-default navbar-expand-lg header-area" id="nav" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">
	<div class="container-fluid">
		<div style="background: rgba(255, 255, 255, 0.5);">
	  		<a class="navbar-brand" href="{% url 'project-home' %}"><img src="/static/WARDS_PNG.png" alt="Smiley face" height="35" width="150" style="margin-top:-17px;margin-bottom:-10px;"></a>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span style="color: green;">Menu</span>
  </button>
		<div class="collapse navbar-collapse stylenavbar navbar-right" id="navbarNavAltMarkup">
		<ul class="nav navbar-menu navbar-nav navbar-right ml-auto" style="font-weight:500;">
		  {% if request.user|parent:"staff" %}
						<li style=""><a class="nav-item nav-link active navcolor" href="{% url 'project-home' %}" style="">Home <span class="sr-only">(current)</span></a></li>
						<li class="has-dropdown"><div class="nav-link dropdown-toggle dropdownhover navcolor" style="margin-top: 0px;">Forms</div>
							<ul class="dropdown" style="margin: 0;padding: 0;list-style:none;">
								<li><a href="{% url 'coord' %}" style="border-bottom:none;margin-top:unset;">Co-ordinator Form</a></li>
								<li><a href="{% url 'student_authentication' %}" style="border-bottom:none;margin-top:unset;">Admission Form</a></li>
								<li><a href="{% url 'assessment_form_submit' %}" style="border-bottom:none;margin-top:unset;">Assessment Form</a></li>
								<li><a href="{% url 'payment_form' %}" style="border-bottom:none;margin-top:unset;">Payment Form</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><div class="nav-link dropdown-toggle dropdownhover navcolor" style="margin-top: 0px;">Reports</div>
							<ul class="dropdown" style="margin: 0;padding: 0;list-style:none;">
								<li><a href="{% url 'student_class_report' %}" style="border-bottom:none;margin-top:unset;">Class-wise report</a></li>
								<li><a href="{% url 'student_teacher_report' %}" style="border-bottom:none;margin-top:unset;">Teacher-wise report</a></li>
								<li><a href="{% url 'monthly_fee_report' %}" style="border-bottom:none;margin-top:unset;">Fee payment report</a></li>
							</ul>
						</li>
						<li><a class="nav-item nav-link navcolor link-design" href="{% url 'payment_due' %}" style="">Payment Details</a></li>
						<li><a class="nav-item nav-link navcolor link-design" href="{% url 'student_list' %}" style="">Student Details</a></li>
						<li><a class="nav-item nav-link navcolor link-design" href="{% url 'admin:index' %}" style="">Admin</a></li>
						<li><a class="nav-item nav-link navcolor link-design" href="{% url 'logout' %}" style="">Logout</a></li>
				{% elif request.user|parent:"parent" %}

					<li><a class="nav-item nav-link navcolor link-design" href="{% url 'logout' %}" style="">Logout</a></li>
				{% else %}

					<li><a class="nav-item nav-link navcolor link-design" href="{% url 'admin:index' %}" style="">Admin</a></li>
					<li><a class="nav-item nav-link navcolor link-design" href="{% url 'login' %}" style=""><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
				{% endif %}
		</ul>
	  </div>
	</div>
	</nav>
</div>
<div class="container" id="navbar-mobile">
	<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">Collapsed content</h4>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
<nav class="nav navbar navbar-default navbar-expand-lg header-area" >
  <div class="container-fluid">
    <div class="navbar navbar-header" style="height:40px;">
      <div  style="margin-top:-15px;">
	  		<a style="background: rgba(255, 255, 255, 0.5);" class="navbar-brand" href="{% url 'project-home' %}"><img src="/static/WARDS_PNG.png" alt="Smiley face" height="20" width="102" style=""></a>
		</div>

		<div class="navbar" style="margin-top:-18px;" id="mobile">

		  {% if user.is_authenticated %}
			<a class="nav-item nav-link active navcolor" href="{% url 'project-home' %}" style="">Home <span class="sr-only">(current)</span></a>
			<a class="nav-item nav-link navcolor link-design" href="{% url 'admin:index' %}" style="">Admin</a>
			<a class="nav-item nav-link navcolor link-design" href="{% url 'logout' %}" style="c">Logout</a>
		  {% else %}

			<a class="nav-item nav-link navcolor link-design" href="{% url 'admin:index' %}" style="">Admin</a>
			<a class="nav-item nav-link navcolor link-design" href="{% url 'login' %}" style=""><span class="glyphicon glyphicon-log-in"></span>Login</a>

			{% endif %}
		</div>

    </div>
		</div>

</nav>
  </div>

<br><br>




	{% if messages %}
		{% for message in messages %}
			<div class="alert alert-{{message.tags}}">
				{{ message }}
			</div>
		{% endfor %}
	{% endif %}
    {% block content %}{% endblock content %}

<footer class="fixed-bottom">
	<p style="padding-left:20px;">Powered by <span style="color:red;font-weight:700;font-size:20px;"><b>CGI</b></span></p>
	<p style="float:right;">Contact: </p>
</footer>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

	<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>


  <script type="text/javascript" src="{% static 'page1/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'page1/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'page1/imagesloaded.pkgd.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'page1/jquery.easing.js' %}"></script>
  <script type="text/javascript" src="{% static 'page1/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'page1/waves.js' %}"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script> </body>
</html>
{% endblock global_scope %}
